plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'com.adarshr.test-logger' version '2.1.1'
}

group 'walmart.bacal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "darielrll_bacal"
        property "sonar.organization", "darielrll-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}