sonar.projectKey=darielrll/bacal
sonar.projectName=bacal

# Path to sources
sonar.sources=src
sonar.tests=test

# Language
sonar.java.source=1.8 # Assuming Java 8, adjust if using a different version
sonar.java.binaries=target/classes # Typical for Maven/Gradle, adjust if needed
sonar.java.test.binaries=target/test-classes # Typical for Maven/Gradle, adjust if needed

# Encoding of the source code
sonar.sourceEncoding=UTF-8
